.Button
    width: 145px
    height: 36px
    border: 2px solid #17ff8f
    border-radius: 10px
    background: #f3f3f3
    font-weight: bold
    text-transform: uppercase
    transition:  .3s
    &:hover
            background: #5ed9b2
            border: 0
